; All  unspecified  parameters  adopt  their  own  defaults  values.

; Preprocessing
; title         = Production
; Run parameters
integrator = md-vv
nsteps = 30000000
dt = 0.002
; Output control
nstenergy = 5000
nstlog = 5000
nstxout = 5000
; Bond parameters
continuation = no
constraint_algorithm = lincs
constraints = h-bonds
lincs_iter = 2
lincs_order = 4
; Neighbor searching and vdW
cutoff_scheme = Verlet
ns_type = grid
nstlist = 40
rlist = 1.0
vdwtype = cutoff
vdw_modifier = Potential-switch
rvdw_switch = 0.98
rvdw = 1.0
; Electrostatics
coulombtype = PME
rcoulomb = 1.0
pme_order = 4
fourierspacing = 0.12
; Temperature coupling
tcoupl = V-rescale
tc_grps = System
tau_t = 2.0
ref_t = 300
; Pressure coupling
pcoupl = no
refcoord_scaling = com
; Periodic boundary conditions
pbc = xyz
; Dispersion correction is not used for proteins with the C36 additive FF
DispCorr = EnerPres
; Velocity generation
gen_vel = yes
gen_temp = 300
gen_seed = -1

; Free energy calculation
free_energy = expanded
calc_lambda_neighbors = -1
sc_alpha = 0.3
sc_coul = yes
couple_lambda0 = vdw-q
couple_lambda1 = vdw-q
init_lambda_state = 0
nstdhdl = 100
dhdl_print_energy = total
; Seed for Monte Carlo in lambda space
lmc_seed = -1
lmc_gibbsdelta = -1
lmc_forced_nstart = 0
symmetrized_transition_matrix = no
nst_transition_matrix = 100000
; expanded ensemble variables
nstexpanded = 100
nstcalcenergy = 100
lmc_stats = no
lmc_move = metropolized-gibbs
lmc_weights_equil = yes
; Free energy calculation
init_lambda_weights = 0.0 -0.02591 -0.01934 0.95701 1.84834 2.75812 4.14208 4.15752 4.17924 0.0 0.05484 -0.01494 0.93957 1.83309 2.89674 4.37978 4.30434 4.27247 0.0 -0.04234 -0.04542 0.93915 1.86581 2.80859 4.22195 4.15497 4.15522 0.0 0.01392 0.00192 0.87137 1.68227 2.67664 4.0553 4.05414 4.03426 0.0 -0.04455 -0.06572 0.86791 1.6957 2.58185 3.9557 4.01188 3.94013 0.0 0.04043 0.03537 1.0027 1.80917 2.76705 4.11693 4.04595 4.12239
coul_lambdas        = 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0
vdw_lambdas         = 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0
bonded_lambdas      = 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0

