; All  unspecified  parameters  adopt  their  own  defaults  values.

; Preprocessing
; title         = Production
; Run parameters
integrator = md-vv
nsteps = 30000000
dt = 0.002
; Output control
nstenergy = 5000
nstlog = 5000
nstxout = 5000
; Bond parameters
continuation = no
constraint_algorithm = lincs
constraints = h-bonds
lincs_iter = 2
lincs_order = 4
; Neighbor searching and vdW
cutoff_scheme = Verlet
ns_type = grid
nstlist = 40
rlist = 1.0
vdwtype = cutoff
vdw_modifier = Potential-switch
rvdw_switch = 0.98
rvdw = 1.0
; Electrostatics
coulombtype = PME
rcoulomb = 1.0
pme_order = 4
fourierspacing = 0.12
; Temperature coupling
tcoupl = V-rescale
tc_grps = System
tau_t = 2.0
ref_t = 300
; Pressure coupling
pcoupl = no
refcoord_scaling = com
; Periodic boundary conditions
pbc = xyz
; Dispersion correction is not used for proteins with the C36 additive FF
DispCorr = EnerPres
; Velocity generation
gen_vel = yes
gen_temp = 300
gen_seed = -1

; Free energy calculation
free_energy = expanded
calc_lambda_neighbors = -1
sc_alpha = 0.3
sc_coul = yes
couple_lambda0 = vdw-q
couple_lambda1 = vdw-q
init_lambda_state = 0
nstdhdl = 100
dhdl_print_energy = total
; Seed for Monte Carlo in lambda space
lmc_seed = -1
lmc_gibbsdelta = -1
lmc_forced_nstart = 0
symmetrized_transition_matrix = no
nst_transition_matrix = 100000
; expanded ensemble variables
nstexpanded = 100
nstcalcenergy = 100
lmc_stats = no
lmc_move = metropolized-gibbs
lmc_weights_equil = yes
; Free energy calculation
init_lambda_weights = 0.0 0.03046 0.04586 4.72305 8.12407 11.14048 14.19954 14.14204 14.08839 0.0 -0.07839 -0.01671 0.48169 0.95017 1.4164 2.13251 2.0755 2.14598 0.0 0.02093 0.03188 2.51183 4.68772 6.80517 9.26116 9.19613 9.24094 0.0 0.04342 0.04124 0.59273 1.40189 2.12033 3.10547 3.10119 3.14596 0.0 -0.00272 0.03322 -6.41529 -9.91383 -11.95241 -13.39537 -13.43145 -13.41849  
coul_lambdas = 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 
vdw_lambdas = 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0
bonded_lambdas = 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0

