; All  unspecified  parameters  adopt  their  own  defaults  values.

; Preprocessing
; title         = Production
; Run parameters
integrator = md-vv
nsteps = 30000000
dt = 0.002
; Output control
nstenergy = 5000
nstlog = 5000
nstxout = 5000
; Bond parameters
continuation = no
constraint_algorithm = lincs
constraints = h-bonds
lincs_iter = 2
lincs_order = 4
; Neighbor searching and vdW
cutoff_scheme = Verlet
ns_type = grid
nstlist = 40
rlist = 1.0
vdwtype = cutoff
vdw_modifier = Potential-switch
rvdw_switch = 0.98
rvdw = 1.0
; Electrostatics
coulombtype = PME
rcoulomb = 1.0
pme_order = 4
fourierspacing = 0.12
; Temperature coupling
tcoupl = V-rescale
tc_grps = System
tau_t = 2.0
ref_t = 300
; Pressure coupling
pcoupl = no
refcoord_scaling = com
; Periodic boundary conditions
pbc = xyz
; Dispersion correction is not used for proteins with the C36 additive FF
DispCorr = EnerPres
; Velocity generation
gen_vel = yes
gen_temp = 300
gen_seed = -1

; Free energy calculation
free_energy = expanded
calc_lambda_neighbors = -1
sc_alpha = 0.3
sc_coul = yes
couple_lambda0 = vdw-q
couple_lambda1 = vdw-q
init_lambda_state = 0
nstdhdl = 100
dhdl_print_energy = total
; Seed for Monte Carlo in lambda space
lmc_seed = -1
lmc_gibbsdelta = -1
lmc_forced_nstart = 0
symmetrized_transition_matrix = no
nst_transition_matrix = 100000
; expanded ensemble variables
nstexpanded = 100
nstcalcenergy = 100
lmc_stats = no
lmc_move = metropolized-gibbs
lmc_weights_equil = yes
; Free energy calculation
init_lambda_weights = 0.0 -0.01164 0.01578 0.50514 1.58473 3.82109 7.89368 7.90272 7.9248 0.0 0.03699 -0.01972 1.11428 1.90764 2.79507 4.45112 4.38014 4.40904 0.0 0.01358 -0.01751 1.64462 2.80118 4.70795 8.03031 8.04266 7.99365 0.0 -0.03506 -0.01879 1.45033 2.55419 4.10455 6.32856 6.32805 6.34091 0.0 0.0122 0.00745 0.91043 1.50089 2.44534 4.06296 4.04712 4.03796 0.0 0.00229 0.02744 1.14661 1.76255 2.67988 4.37996 4.37631 4.38763

coul_lambdas        = 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0
vdw_lambdas         = 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0
bonded_lambdas      = 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0 0.0 0.0 0.0 0.35 0.6 0.8 1.0 1.0 1.0

